CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = include
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = /zenir/modulo/libs
LMT = .F.
LPRG_CLASSICDEBUG = .T.
LPRG_DEBUG = .T.
LUSEDLL = .T.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = HB_EXT_INKEY 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = c_out
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = 

[orca.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[siste.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[libhbtip.a]

[libconectordb.a]

[/zenir/erp_zenir/geral/functions.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[cdabre.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[esto.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[fichae.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[funcoes.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[gr.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[help.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[imei.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[impressa.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[pfile.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[rede.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[smv06.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[smv09.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[usuario.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[vdi.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[comvendas.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[aspfunco.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[importatxt.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[functions.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
